VITE_SUPABASE_PROJECT_ID="qljucyeoczzsuranmfii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsanVjeWVvY3p6c3VyYW5tZmlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNzUxMjcsImV4cCI6MjA3NDY1MTEyN30.VsnC32oeWlZfiTruNIZRlLHojMwdLSdMwMl3IUECPyA"
VITE_SUPABASE_URL="https://qljucyeoczzsuranmfii.supabase.co"
